#spring.application.name : data-multidatasource
#spring.application.datasource.type : com.alibaba.druid.pool.DruidDataSource
#spring.application.datasource.url : jdbc:mysql://192.168.200.180:3306/db_signature
#spring.application.datasource.username : admin
#spring.application.datasource.password : 123

#spring.second-datasource.driver-class-name : org.hsqldb.jdbc.JDBCDriver
#spring.second-datasource.url : jdbc:hsqldb:mem:db2
#spring.second-datasource.username : admin
#spring.second-datasource.password : 123

#mybatis.mapperLocations : classpath:com/dao/xml/*.xml
#com.domain
#mybatis.typeAliasesPackage : com.domain


spring.datasource.url=jdbc:mysql://192.168.200.180:3306/db_signature
spring.datasource.username=admin
spring.datasource.password=Jwx65432!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
mybatis.typeAliasesPackage=com.domain
mybatis.mapperLocations=classpath:com/dao/xml/*.xml

#spring cloud properties
spring.application.name=compute-service
server.port = 2221
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#mybatis.configLocation=classpath:mybatis-config.xml